{
  "recommendations": [
    // Vue - Official Extension
    // https://github.com/vuejs/language-tools
    "Vue.volar",

    // Format-on-save with Prettier
    // https://github.com/prettier/prettier-vscode
    "esbenp.prettier-vscode",

    // Playwright Test - Official Extension
    // https://github.com/microsoft/playwright-vscode
    "ms-playwright.playwright",

    // Better Comments
    // https://github.com/aaron-bond/better-comments
    "aaron-bond.better-comments",

    // Path Intellisense
    // https://github.com/ChristianKohler/PathIntellisense
    "christian-kohler.path-intellisense",

    "vitest.explorer",
    "ms-playwright.playwright",
    "dbaeumer.vscode-eslint",
    "EditorConfig.EditorConfig"
  ]
}
